APP_TITLE=Кошачий благотворительный фонд
APP_DESCRIPTION= Сервис для поддержки котиков!
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=SUPER_SECRET
FIRST_SUPERUSER_EMAIL=qiedie@yandex.ru
FIRST_SUPERUSER_PASSWORD=9562